# CarRental

./: README.md  docker-compose.yaml
RentalCompany/: RentalCompany.sln  docker-compose.dcproj  launchSettings.json
RentalCompany/RentalCompany.Api/: Dockerfile  Program.cs  RentalCompany.Api.csproj  RentalCompany.Api.http  dockerfile
RentalCompany/RentalCompany.Api/Controllers/: CustomerController.cs  OrderController.cs
RentalCompany/RentalCompany.Api/Filter/: ValidationFilter.cs
RentalCompany/RentalCompany.Api/Properties/: launchSettings.json
RentalCompany/RentalCompany.Application/: Extensions.cs  RentalCompany.Application.csproj
RentalCompany/RentalCompany.Application/Interfaces/: ICustomerService.cs  IOrderService.cs
RentalCompany/RentalCompany.Application/Services/: CustomerService.cs  OrderService.cs
RentalCompany/RentalCompany.Application/Subscriber/: CarsAvailablesSubscriber.cs
RentalCompany/RentalCompany.Application/Validators/: CreateOrderInputValidator.cs  CustomerInputValidator.cs  CustomerUpdateInputValidator.cs  RentalPlanInputValidator.cs  UploadCnhImageInputValidator.cs
RentalCompany/RentalCompany.Core/CacheStorage/: ICacheService.cs
RentalCompany/RentalCompany.Core/Entities/: Car.cs  Customer.cs  Order.cs  RentalPlan.cs  RentalPrice.cs
RentalCompany/RentalCompany.Core/Repositories/: ICustomerRepository.cs  IOrderRepository.cs
RentalCompany/RentalCompany.Infrastructure/: Extensions.cs  RentalCompany.Infrastructure.csproj
RentalCompany/RentalCompany.Infrastructure/CacheStorage/: CacheService.cs
RentalCompany/RentalCompany.Infrastructure/MessageBus/: RabbitMqClient.cs
RentalCompany/RentalCompany.Infrastructure/Persistence/: MongoDbOptions.cs
User/: User.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
User/User.Api/: Dockerfile  Program.cs  User.Api.csproj  User.Api.http  appsettings.json
User/User.Api/Controllers/: CarController.cs
User/User.Api/Filter/: ValidationFilter.cs
User/User.Api/Properties/: launchSettings.json
User/User.Application/: Extensions.cs  User.Application.csproj
User/User.Application/Interfaces/: ICarService.cs
User/User.Application/Services/: CarService.cs
User/User.Core/Entities/: Car.cs
User/User.Infrastructure/: Extensions.cs  User.Infrastructure.csproj
(+26 files in other folders)
